# extension-aws

./: .classpath  .gitignore  .project  README.md  build.xml
deploy/WEB-INF/base/aws/src/: plugin.xml
deploy/WEB-INF/base/aws/src/model/amazon/: S3RepositoryTest.groovy
deploy/etc/: install.js
etc/: awsextension-full.xml  install.js  install.xml  readme.txt
installer/: build.xml  install.js
src/model/amazon/: S3Repository.java
src/org/entermediadb/amazon/: ImageClassifier.java  S3Connection.java  S3ContentItem.java  S3PushManager.java  S3Repository.java  S3RepositoryTest.java  amazonpublisher.java
tests/org/entermedia/data/: AmazonRepositoryTest.java
webapp/WEB-INF/base/: emfrontend  emshare  entermedia  mediadb  system  themes
webapp/WEB-INF/base/aws/src/: plugin.xml
webapp/WEB-INF/base/aws/src/model/amazon/: S3Repository.groovy  S3RepositoryTest.java
webapp/WEB-INF/base/aws/src/publishing/publishers/: amazonpublisher.groovy
webapp/WEB-INF/base/aws/src/publishing/publishers/aws/: amazonpublisher.groovy
webapp/WEB-INF/base/emfrontend/views/settings/events/ps/: index.html
webapp/WEB-INF/base/emfrontend/views/settings/lists/datamanager/import/: importfinish.html
webapp/WEB-INF/base/emfrontend/views/settings/lists/datamanager/import/scripts/: ImportCsvFile.groovy
webapp/WEB-INF/base/entermedia/catalog/events/scripts/: ImportCsvFile.groovy
webapp/WEB-INF/base/entermedia/services/json/scripts/: handleasset.groovy
webapp/WEB-INF/base/entermedia/src/conversions/creators/: ffmpegCreator.groovy
webapp/WEB-INF/base/entermedia/src/rest/json/: JsonModule.groovy
webapp/WEB-INF/data/: system
