<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:lang="http://www.springframework.org/schema/lang"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-2.0.xsd"

 default-lazy-init="true"
>

<!-- GROOVY Script Version -->

<lang:groovy id="S3Repository" script-source="model/amazon/S3Repository.groovy" singleton="false">
</lang:groovy>

	

<!-- Compiled Class Version


<bean id="S3Repository" class="model.amazon.S3Repository" singleton="false">
</bean>
 	

<lang:groovy id="amazonpublisher" script-source="publishing/publishers/amazonpublisher.groovy" />



 -->

</beans>
